{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outDir": "bin",
        "declaration": true
    },
    "exclude": [
        "bin/*",
        "analysis/*",
        "src/tests/*"
    ]
}
